<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njH-ew-Cbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image=" image" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-dI-bbc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" background=" image" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-ig-CEo">
                                <rect key="frame" x="110" y="373" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h72-hf-7f3">
                                <rect key="frame" x="110" y="447" width="195" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-WJ-nJr">
                                <rect key="frame" x="144" y="535" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in">
                                    <color key="baseBackgroundColor" red="0.19311012838821329" green="0.43797690631097141" blue="0.51822245489690721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3Cn-SM-YsK" kind="presentation" id="mz1-2d-dzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1kA-Ka-d8B"/>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="Kxz-Oc-HLD"/>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L7v-Yf-22l"/>
                            <constraint firstAttribute="bottom" secondItem="bK5-dI-bbc" secondAttribute="bottom" id="LHb-NW-D6Z"/>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OCF-eC-yVW"/>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SgQ-ti-H2W"/>
                            <constraint firstAttribute="bottom" secondItem="bK5-dI-bbc" secondAttribute="bottom" constant="34" id="aR7-A8-Ifb"/>
                            <constraint firstItem="bK5-dI-bbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iI8-Kk-fnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bK5-dI-bbc" secondAttribute="trailing" id="wMn-d3-On9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bK5-dI-bbc" secondAttribute="bottom" id="xYf-aM-xU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBR-5D-szY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="suy-oy-mcZ">
            <objects>
                <viewController id="3Cn-SM-YsK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdB-kQ-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-kM-q91">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="843"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-ui-C5D">
                                <rect key="frame" x="149" y="713" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Vkk-bo-iFT" kind="show" id="I7e-kJ-ee8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87c-C5-S7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xH0-kM-q91" firstAttribute="leading" secondItem="87c-C5-S7E" secondAttribute="leading" id="779-ml-auG"/>
                            <constraint firstAttribute="bottom" secondItem="xH0-kM-q91" secondAttribute="bottom" constant="-19" id="BoS-qd-JS8"/>
                            <constraint firstItem="xH0-kM-q91" firstAttribute="top" secondItem="87c-C5-S7E" secondAttribute="top" id="WCC-6O-WCM"/>
                            <constraint firstItem="87c-C5-S7E" firstAttribute="trailing" secondItem="xH0-kM-q91" secondAttribute="trailing" id="dPS-W1-H6E"/>
                            <constraint firstItem="xH0-kM-q91" firstAttribute="centerX" secondItem="MdB-kQ-Wv4" secondAttribute="centerX" id="dXJ-r4-5mN"/>
                            <constraint firstItem="87c-C5-S7E" firstAttribute="bottom" secondItem="xH0-kM-q91" secondAttribute="bottom" constant="-35" id="v5L-PL-YfR"/>
                            <constraint firstItem="xH0-kM-q91" firstAttribute="centerY" secondItem="MdB-kQ-Wv4" secondAttribute="centerY" id="vZe-xD-eq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="EGF-Jb-o4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiy-DH-xpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8d-yO-pHs">
            <objects>
                <viewController id="Vkk-bo-iFT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I82-RY-XHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a0048b1f3c5e66fb015f820b14b3e271" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-JZ-acz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-NW-oL5">
                                <rect key="frame" x="149" y="782" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-m5-CRX">
                                <rect key="frame" x="142" y="390" width="130" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.42129965136515329" green="0.73131443298969079" blue="0.25478100310628543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Welcome "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0R2-Nc-2cg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLC-JZ-acz" firstAttribute="leading" secondItem="0R2-Nc-2cg" secondAttribute="leading" id="2eW-BJ-gLX"/>
                            <constraint firstItem="hLC-JZ-acz" firstAttribute="top" secondItem="0R2-Nc-2cg" secondAttribute="top" id="M3Z-5z-KLJ"/>
                            <constraint firstAttribute="bottom" secondItem="hLC-JZ-acz" secondAttribute="bottom" id="V6l-QK-g21"/>
                            <constraint firstItem="0R2-Nc-2cg" firstAttribute="trailing" secondItem="hLC-JZ-acz" secondAttribute="trailing" id="pMq-ZR-aAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfz-Sx-wY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgG-Km-2BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vva-HW-O4j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njH-ew-Cbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVu-Iq-X93">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8G-dD-Izv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulf-Jc-tAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name=" image" width="180" height="380"/>
        <image name="a0048b1f3c5e66fb015f820b14b3e271" width="118.5" height="210.5"/>
        <image name="image2" width="184" height="368"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
