<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWX-jE-aGn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaLiga" translatesAutoresizingMaskIntoConstraints="NO" id="A53-pa-pmz">
                                <rect key="frame" x="90" y="148" width="248" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4UV-Nc-YH2"/>
                                    <constraint firstAttribute="width" constant="240" id="e0y-F0-dqA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="f17-E0-Dv2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="248" id="z6p-AM-Xnm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-xt-w0m">
                                <rect key="frame" x="166" y="428" width="97" height="35"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Matches">
                                    <color key="baseForegroundColor" cyan="0.83887332800000003" magenta="0.2156063765" yellow="0.63531744479999996" black="0.69129849139999999" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gkD-jQ-YtY" kind="show" id="84K-ze-98Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" cyan="0.83887332802885894" magenta="0.21560637652873993" yellow="0.63531744480133057" black="0.69129849137931032" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="A53-pa-pmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="1nH-HX-byA"/>
                            <constraint firstItem="9OP-xt-w0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="6ZG-Ik-0aV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A53-pa-pmz" secondAttribute="trailing" constant="90" id="8yU-59-3zK"/>
                            <constraint firstItem="A53-pa-pmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="RZm-rr-szy"/>
                            <constraint firstItem="9OP-xt-w0m" firstAttribute="top" secondItem="A53-pa-pmz" secondAttribute="bottom" constant="136" id="S5W-nB-ogX"/>
                            <constraint firstItem="A53-pa-pmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Sh9-pd-ete"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A53-pa-pmz" secondAttribute="trailing" constant="90" id="TUW-Yd-6dU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9OP-xt-w0m" secondAttribute="trailing" constant="165" id="gtW-MU-XaC"/>
                            <constraint firstItem="A53-pa-pmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="kxl-Ac-Yqo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A53-pa-pmz" secondAttribute="bottom" constant="600" id="p9G-8a-sbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9OP-xt-w0m" secondAttribute="bottom" constant="429" id="xGd-Gd-OiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A53-pa-pmz" secondAttribute="bottom" constant="600" id="xYW-Iw-7KZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MtC-eK-O2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.2242990654205" y="83.585313174946009"/>
        </scene>
        <!--Matches-->
        <scene sceneID="P3H-k0-BGh">
            <objects>
                <viewController id="gkD-jQ-YtY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW0-8c-i61">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image=" " translatesAutoresizingMaskIntoConstraints="NO" id="hJt-KN-pIM">
                                <rect key="frame" x="0.0" y="88" width="428" height="872"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="4kl-PM-vaN"/>
                                    <constraint firstAttribute="height" constant="872" id="WcX-my-nNk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ok2-mW-EG4"/>
                        <color key="backgroundColor" red="0.49374453671328672" green="0.15010380244755245" blue="0.98858172701788949" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJt-KN-pIM" firstAttribute="trailing" secondItem="Ok2-mW-EG4" secondAttribute="trailing" id="fbB-Aa-0oj"/>
                            <constraint firstItem="hJt-KN-pIM" firstAttribute="leading" secondItem="Ok2-mW-EG4" secondAttribute="leading" id="gjG-8o-q3e"/>
                            <constraint firstAttribute="bottom" secondItem="hJt-KN-pIM" secondAttribute="bottom" id="h7i-7i-pty"/>
                            <constraint firstItem="hJt-KN-pIM" firstAttribute="top" secondItem="Ok2-mW-EG4" secondAttribute="top" id="mDu-Pf-AlS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="pcX-I5-dCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnD-0T-Q8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.8130841121495" y="83.585313174946009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ey-cy-Xvy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWX-jE-aGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6M-gW-YGc">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezS-PR-AxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDW-kh-jf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="187.33332824707031" height="333"/>
        <image name="LaLiga" width="960" height="656"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
